NamaTyping/ConsoleWindow.xaml

<Window x:Class="ConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="設定 - ニコ生タイピング" SizeToContent="Height"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    Width="450" ResizeMode="NoResize" Icon="Images/gear.png">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="表示するコメント:" />            
            <TextBox Text="{Binding DisplayCommentPattern}" />
            <TextBlock Text="※ 以上の文字で始まるコメントを表示，指定なしで全コメント表示" />
            
            <TextBlock Text="色付きユーザー ID（コンマ区切り）:" Margin="0 10 0 0" />
            <TextBox Text="{Binding Path=HighlightUsers}" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                <TextBlock Text="歌詞・ランキング背景の不透明度:" VerticalAlignment="Center" />
                <Slider Width="150" Margin="5 0 5 0" Value="{Binding BottomGridOpacity}" VerticalAlignment="Center" Maximum="1.0" Minimum="0" LargeChange="0.2" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding BottomGridOpacity, StringFormat=0.00}" />
            </StackPanel>

            <CheckBox Content="再生時間を、歌詞表示領域にも表示する" IsChecked="{Binding ShowTimeOnLyricsGrid}" Margin="0,0,0,10" />

            <CheckBox Content="すべてから部屋のコメントを取得する" IsChecked="{Binding ConnectAllCommentServers}" />
            <TextBlock Text="※ チャンネル生放送、および公式生放送には未対応" />

        </StackPanel>

        <GroupBox Header="運営NGワード" Grid.Row="1" ToolTip="内蔵置換ファイルと外部から取得した置換ファイルが両方ある場合、更新日時が新しい方を読み込みます。" Margin="0,10,0,0">
            <StackPanel>
                <CheckBox IsChecked="{Binding BlacklistCharactersHighlight}">
                    <TextBlock>
                        <TextBlock Text="歌詞の一致部分"/>を強調
                    </TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding SplitBlacklistCharacters}">
                    <TextBlock>
                        <TextBlock Text="〃" Width="{Binding Children[0].Content.Inlines[0].Child.ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                   TextAlignment="Center" />に<TextBlock Text="{Binding BlacklistCharactersSeparator}" Background="Gainsboro" Padding="2,0" Margin="2,0"/>を挿入
                    </TextBlock>
                </CheckBox>
                <Grid HorizontalAlignment="Right">
                    <Grid.Resources>
                        <Style x:Key="old" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Gray"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" Padding="0,0,5,0">内蔵置換ファイルの更新日時:</Label>
                    <TextBlock Name="BuiltinUpdated" Grid.Row="0" Grid.Column="1"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" Padding="0,0,5,0">外部から取得した置換ファイルの更新日時:</Label>
                    <TextBlock Name="Updated" Grid.Row="1" Grid.Column="1" Text="(未取得)" Style="{StaticResource old}" />
                </Grid>
                <Button Content="最新の置換ファイルを取得する" Click="DownloadSubstitutionList" HorizontalAlignment="Left" Padding="10,1" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="設定ファイル保存フォルダを開く" Click="OpenSettingsFolder" Padding="10,1"  Margin="0,0,15,0" />
                <Button Content="閉じる" Width="100" Click="Button_Click" IsDefault="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
