NamaTyping/ScoringResultWindow.xaml

<Window
    x:Class="ScoringResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="採点結果"
    Width="640"
    Height="480"
    Icon="Images/report--pencil.png">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#F3F7FB" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBarPanel DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Click="Button_Click" ToolTip="クリップボードにコピー">
                    <Image
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="Images/document-copy.png" />
                </Button>
            </ToolBar>
        </ToolBarPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView
                Name="RankListBox"
                AlternationCount="2"
                ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Rank}"
                                Header="順位" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Score}"
                                Header="点数" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Name}"
                                Header="名前" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding PreviousRank}"
                                Header="前回順位" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding TotalScore}"
                                Header="合計点数" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>



            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeDirection="Columns">
                <GridSplitter.Style>
                    <Style TargetType="{x:Type GridSplitter}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>


            <ListView
                Name="ResultListBox"
                Grid.Column="2"
                AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding CommentNo}" Header="No" />
                            <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="" />
                            <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <!--<ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="" Value="">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>-->
            </ListView>
        </Grid>
    </DockPanel>
</Window>
