NamaTyping/ScreenWindow.xaml

<Window
    x:Class="ScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Pronama.NamaTyping.Converter"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:ic="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:me="clr-namespace:Pronama.NamaTyping"
    x:Name="ScreenWindow"
    Title="{Binding WindowTitle}"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <converter:NegationBooleanToVisibilityConverter x:Key="NegationBooleanToVisibilityConverter" />
        <converter:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="StatusTextBox" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="RootGrid">
        <!--<Grid.Resources>
            <ResourceDictionary Source="/presentationframework.Royale;component/themes/royale.normalcolor.xaml" />
        </Grid.Resources>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition x:Name="MainContentRowDefinition" Height="480" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToolBarPanel>
            <ToolBar ToolBarTray.IsLocked="True">
                <Grid>
                    <TextBox
                        x:Name="LiveIdTextBox"
                        Width="100"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LiveProgramIdText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Button
                    x:Name="ConnectButton"
                    Command="{Binding ConnectCommand}"
                    ToolTip="接続">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            x:Name="Image1"
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/lightning.png" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="接続" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="DisconnectButton"
                    Command="{Binding DisconnectCommand}"
                    ToolTip="切断">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/lightning_cross.png" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="切断" />
                    </StackPanel>
                </Button>

                <Separator Margin="5,0,5,0" />

                <ToggleButton IsChecked="{Binding Topmost, ElementName=ScreenWindow}" ToolTip="最前面に表示">
                    <Image
                        Width="16"
                        Height="16"
                        SnapsToDevicePixels="True"
                        Source="Images/pin.png" />
                </ToggleButton>

                <ToggleButton
                    x:Name="SinglePlayBarToggleButton"
                    Margin="5,0,0,0"
                    ToolTip="一人プレイ用 ツールバーの表示">
                    <Image
                        Width="16"
                        Height="16"
                        SnapsToDevicePixels="True"
                        Source="Images/ui-status-bar-blue.png" />
                </ToggleButton>

                <ToggleButton
                    x:Name="BarToggleButton"
                    Margin="5,0,0,0"
                    ToolTip="テスト ツールバーの表示">
                    <Image
                        Width="16"
                        Height="16"
                        SnapsToDevicePixels="True"
                        Source="Images/ui-status-bar.png" />
                </ToggleButton>

                <Separator Margin="5,0,5,0" />

                <Button Command="{Binding ShowResultsCommand}" ToolTip="設定">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/report--pencil.png" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="採点結果..." />
                    </StackPanel>
                </Button>

                <Button Command="{Binding ShowSettingsCommand}" ToolTip="設定">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/gear.png" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="設定..." />
                    </StackPanel>
                </Button>

                <ComboBox
                    Name="SizeComboBox"
                    Width="80"
                    IsEditable="True"
                    KeyUp="ComboBox_KeyUp"
                    LostFocus="ComboBox_LostFocus"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>
                        <TextBlock Padding="3,0,0,0">800×450</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Padding="3,0,0,0">1280×720</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Padding="3,0,0,0">640×480</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

                <ComboBox
                    Name="StretchComboBox"
                    Width="60"
                    SelectedValue="{Binding MediaStretch, Mode=OneTime}"
                    SelectedValuePath="Tag"
                    SelectionChanged="StretchComboBox_SelectionChanged">
                    <ComboBoxItem Tag="2">
                        <TextBlock Padding="3,0,0,0">Uniform</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="3">
                        <TextBlock Padding="3,0,0,0">Fill</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

            </ToolBar>

        </ToolBarPanel>
        <WindowsFormsHost
            x:Name="ScreenWindowsFormsHost"
            Grid.Row="1"
            Width="640"
            Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <ToolBarPanel Grid.Row="2">
            <DockPanel>

                <ToolBar DockPanel.Dock="Right" ToolBarTray.IsLocked="True">

                    <Button Click="GenerateReplacementWordsFile">
                        <Button.ToolTip>
                            <TextBlock>
                                ニコ生タイピング用置換ファイル (.repl.txt) を生成する<LineBreak />
                                (※タイムタグが含まれていても可能)</TextBlock>
                        </Button.ToolTip>
                        <Image
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/document-convert.png" />
                    </Button>

                </ToolBar>

                <ToolBar ToolBarTray.IsLocked="True">

                    <!--<Button ToolTip="ホーム" Command="{Binding GoHomeCommand}">
                        <Image VerticalAlignment="Center" Source="Images/home.png" Width="16" Height="16" SnapsToDevicePixels="True" x:Name="image2" />
                    </Button>-->

                    <Button
                        Margin="5,0,0,0"
                        Command="{Binding LoadCommand}"
                        ToolTip="開く">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                SnapsToDevicePixels="True"
                                Source="Images/folder-open-document-music.png" />
                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="開く" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding PlayCommand}" ToolTip="開始">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                SnapsToDevicePixels="True"
                                Source="Images/control.png" />
                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="開始" />
                        </StackPanel>
                    </Button>

                    <Button Command="{Binding StopCommand}" ToolTip="終了しランキングを表示します">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                SnapsToDevicePixels="True"
                                Source="Images/trophy.png" />
                            <TextBlock
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="終了" />
                        </StackPanel>
                    </Button>

                    <!--<Button ToolTip="ランキング・採点情報をアップロードします" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Source="Images/arrow-curve-090-left.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                            <TextBlock Text="アップロード" VerticalAlignment="Center" Margin="5 0 5 0" />
                        </StackPanel>
                    </Button>-->

                    <Separator Margin="5,0,0,0" />

                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding PlayerPosition, Converter={StaticResource TimeSpanToStringConverter}}" />
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        Text="/" />
                    <TextBlock
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Text="{Binding MediaLength, Converter={StaticResource TimeSpanToStringConverter}}" />


                    <StackPanel
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        ToolTip="音量">
                        <Image
                            Width="16"
                            Height="16"
                            SnapsToDevicePixels="True"
                            Source="Images/speaker-volume.png" />
                        <Slider
                            x:Name="VolumeSlider"
                            Width="275"
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="20"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Volume, Converter={StaticResource DoubleToPercentageConverter}}" />
                    </StackPanel>

                </ToolBar>
            </DockPanel>
        </ToolBarPanel>

        <ToolBarPanel Grid.Row="3">
            <ToolBar
                MaxWidth="{Binding ElementName=ScreenWindowsFormsHost, Path=Width}"
                ToolBarTray.IsLocked="True"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=SinglePlayBarToggleButton}">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type ToolBarPanel}">
                        <Setter Property="Orientation" Value="Vertical" />
                    </Style>
                </ToolBar.Resources>
                <TextBox
                    x:Name="SinglePlayMessageTextBox"
                    HorizontalAlignment="Stretch"
                    FontSize="{Binding SinglePlayTextBoxFontSize}"
                    KeyDown="MessageTextBox_KeyDown" />
            </ToolBar>
        </ToolBarPanel>

        <ToolBarPanel Grid.Row="4">

            <ToolBar ToolBarTray.IsLocked="True" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BarToggleButton}">
                <Button Command="{Binding ShowLyricCommand}" ToolTip="置換後 歌詞表示">
                    <Image
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="Images/document-music-playlist.png" />
                </Button>

                <Separator Margin="5,0,0,0" />

                <Image
                    Width="16"
                    Height="16"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True"
                    Source="Images/balloon.png" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="コメント入力:" />

                <ComboBox
                    x:Name="UserComboBox"
                    Width="80"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    SelectedIndex="1">
                    <ComboBoxItem>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="生主" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel
                            x:Name="CasterComboBoxItem"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="User 1" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="User 2" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="User 3" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="User 4" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                Source="Images/user-silhouette.png" />
                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                Text="User 5" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <TextBox
                    x:Name="MessageTextBox"
                    Width="220"
                    Margin="5,0,0,0"
                    KeyDown="MessageTextBox_KeyDown" />

                <Button
                    Margin="5,0,0,0"
                    Click="CommentFromFileButton"
                    ToolTip="ファイルから入力">
                    <Image
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Source="Images/script-text.png" />
                </Button>

                <Separator Margin="5,0,5,0" />

                <Button Click="SpeedButtonClick" ToolTip="再生スピード">
                    <Image
                        Width="16"
                        Height="16"
                        SnapsToDevicePixels="True"
                        Source="Images/metronome.png" />
                </Button>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    ToolTip="再生スピード">
                    <Slider
                        Width="80"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        LargeChange="0.2"
                        Maximum="5"
                        Minimum="0"
                        Value="{Binding SpeedRatio}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding SpeedRatio, StringFormat=0.00}" />
                </StackPanel>


            </ToolBar>

        </ToolBarPanel>

        <StatusBar Grid.Row="5">
            <StatusBarItem x:Name="statusBarItem" MaxWidth="{Binding ElementName=ScreenWindowsFormsHost, Path=Width}">
                <TextBox
                    x:Name="StatusTextBox"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    MaxLines="1"
                    Text="{Binding StatusMessage}"
                    ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ic:ControlStoryboardAction Storyboard="{StaticResource FadeStoryboard}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <!--<TextBlock x:Name="textBlock" Text="{Binding StatusMessage, NotifyOnTargetUpdated=True}" >
                </TextBlock>-->
            </StatusBarItem>
        </StatusBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" />
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Window>
