NamaTyping/ScreenControl.xaml

<UserControl
    x:Class="ScreenControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Pronama.NamaTyping.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
    xmlns:ic="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:Pronama.NamaTyping"
    x:Name="ScreenControl"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <converter:NegationBooleanToVisibilityConverter x:Key="NegationBooleanToVisibilityConverter" />
        <converter:NullToUnsetValueConverter x:Key="NullToUnsetValueConverter" />
    </UserControl.Resources>

    <Grid Grid.Row="1">
        <Grid
            x:Name="Media"
            Width="800"
            Height="450"
            HorizontalAlignment="Right">
            <Image
                x:Name="MyImage"
                Width="{Binding Width, ElementName=ScreenControl}"
                Height="{Binding Height, ElementName=Media}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding BackgroundImage, Converter={StaticResource NullToUnsetValueConverter}}"
                Stretch="Uniform" />
            <MediaElement
                x:Name="MyMediaElement"
                Width="{Binding Width, ElementName=ScreenControl}"
                Height="{Binding Height, ElementName=Media}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform" />
        </Grid>

        <Rectangle
            x:Name="ChromaKey"
            Width="800"
            Height="450"
            HorizontalAlignment="Left"
            Fill="Lime"
            Visibility="{Binding SeparateMedia, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Viewbox
            Width="{Binding Width, ElementName=ScreenControl}"
            Height="{Binding Height, ElementName=ScreenControl}"
            HorizontalAlignment="Left"
            Stretch="Uniform">
            <Grid
                x:Name="Grid"
                Grid.Row="1"
                Width="640"
                Height="360">
                <!--<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle Height="30">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Fill="Black" Height="30" />
                </StackPanel>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="10,10,15,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{Binding Connected, Converter={StaticResource NegationBooleanToVisibilityConverter}}">
                        <Image
                            Width="24"
                            Height="24"
                            SnapsToDevicePixels="True"
                            Source="Images/109_AllAnnotations_Warning_24x24_72.png" />
                        <TextBlock
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="未接続">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="8"
                                    Direction="0"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>


                    <!--  Messages  -->
                    <Grid
                        x:Name="MessagesGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ItemsControl
                            x:Name="MessageItemsControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding Messages}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ScrollViewer.Style>
                                            <Style TargetType="{x:Type ScrollViewer}">
                                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ScrollViewer.Style>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="10,5,10,5" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="0"
                                        VerticalAlignment="Bottom"
                                        FontSize="{Binding DataContext.MessageFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding}"
                                        TextWrapping="Wrap">

                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8"
                                                Direction="0"
                                                ShadowDepth="0"
                                                Color="Black" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                            <ToolBarPanel Background="Transparent">
                                <ToolBarPanel.Style>
                                    <Style TargetType="{x:Type ToolBarPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MessageItemsControl}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToolBarPanel.Style>

                                <ToolBarTray Background="Transparent" Orientation="Vertical">
                                    <ToolBar
                                        Background="Transparent"
                                        IsVisibleChanged="ToolBar_IsVisibleChanged"
                                        Loaded="ToolBar_Loaded"
                                        ToolBarTray.IsLocked="True">
                                        <Button
                                            Margin="0,10,0,0"
                                            Command="{Binding ClearMessagesCommand}"
                                            ToolTip="クリア">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/cross-script.png" />
                                        </Button>

                                        <ToggleButton IsChecked="{Binding ShowNameEntryMessages, UpdateSourceTrigger=PropertyChanged}" ToolTip="ユーザー名">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/address-book.png" />
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding ShowPointMessages, UpdateSourceTrigger=PropertyChanged}" ToolTip="採点メッセージ">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/report--pencil.png" />
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding ShowFilteredMessages, UpdateSourceTrigger=PropertyChanged}" ToolTip="コメント">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/balloon.png" />
                                        </ToggleButton>

                                        <Button
                                            Margin="0,10,0,0"
                                            Command="{Binding ChangeMessageFontSizeCommand}"
                                            CommandParameter="1"
                                            ToolTip="フォントを大きく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-090.png" />
                                        </Button>
                                        <Button
                                            Command="{Binding ChangeMessageFontSizeCommand}"
                                            CommandParameter="-1"
                                            ToolTip="フォントを小さく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-270.png" />
                                        </Button>
                                    </ToolBar>

                                </ToolBarTray>

                            </ToolBarPanel>

                        </StackPanel>

                    </Grid>

                    <!--  GridSplitter  -->
                    <GridSplitter
                        Grid.Row="1"
                        Height="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        ResizeDirection="Rows">
                        <GridSplitter.Style>
                            <Style TargetType="{x:Type GridSplitter}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridSplitter.Style>
                    </GridSplitter>


                    <Rectangle
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Fill="Black"
                        Opacity="{Binding BottomGridOpacity}"
                        Visibility="{Binding SeparateMedia, Converter={StaticResource NegationBooleanToVisibilityConverter}}" />

                    <!--  再生時間  -->
                    <StackPanel
                        x:Name="TimeOnLyricsGrid"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#77FFFFFF"
                        Orientation="Horizontal"
                        TextElement.FontSize="20"
                        Visibility="{Binding ShowTimeOnLyricsGrid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding PlayerPosition, Converter={StaticResource TimeSpanToStringConverter}}" />
                        <TextBlock
                            Margin="0"
                            VerticalAlignment="Center"
                            Text="/" />
                        <TextBlock
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Text="{Binding MediaLength, Converter={StaticResource TimeSpanToStringConverter}}" />
                    </StackPanel>

                    <!--  Lyrics  -->
                    <Grid
                        Name="LyricsGrid"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <ic:DataTrigger Binding="{Binding Playing}" Value="True">
                                <ic:GoToStateAction StateName="ShowLyrics" />
                            </ic:DataTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ItemsControl x:Name="LyricItemsControl" ItemsSource="{Binding RecentLyrics}">
                                <ItemsControl.Template>
                                    <ControlTemplate>
                                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ItemsControl.Template>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="10,5,10,6" VerticalAlignment="Bottom" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <Grid Grid.Row="1" Height="26">
                                <StackPanel
                                    x:Name="stackPanel"
                                    HorizontalAlignment="Right"
                                    Opacity="0"
                                    Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <ic:DataTrigger Binding="{Binding LastLyricShown}" Value="True">
                                            <ic:GoToStateAction StateName="ShowTitle" />
                                        </ic:DataTrigger>
                                        <ic:DataTrigger Binding="{Binding LastLyricShown}" Value="False">
                                            <ic:GoToStateAction StateName="HideTitle" />
                                        </ic:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        SnapsToDevicePixels="True"
                                        Source="Images/music.png" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="White"
                                        Text="{Binding LyricTitle}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="8"
                                                Direction="0"
                                                ShadowDepth="0"
                                                Color="Black" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <ToolBarPanel Background="Transparent">
                                <ToolBarPanel.Style>
                                    <Style TargetType="{x:Type ToolBarPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=LyricItemsControl}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToolBarPanel.Style>

                                <ToolBarTray
                                    Margin="0"
                                    Background="Transparent"
                                    Orientation="Vertical">
                                    <ToolBar
                                        Background="Transparent"
                                        IsVisibleChanged="ToolBar_IsVisibleChanged"
                                        Loaded="ToolBar_Loaded"
                                        ToolBarTray.IsLocked="True">
                                        <Button
                                            Command="{Binding ChangeLyricFontSizeCommand}"
                                            CommandParameter="1"
                                            ToolTip="フォントを大きく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-090.png" />
                                        </Button>
                                        <Button
                                            Command="{Binding ChangeLyricFontSizeCommand}"
                                            CommandParameter="-1"
                                            ToolTip="フォントを小さく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-270.png" />
                                        </Button>

                                        <ComboBox Name="LyricLineCountComboBox" ToolTip="表示行数" />
                                    </ToolBar>

                                </ToolBarTray>

                            </ToolBarPanel>
                        </StackPanel>
                    </Grid>


                    <!--  Ranking  -->
                    <Grid
                        Name="RankingGrid"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <i:Interaction.Triggers>
                            <ic:DataTrigger Binding="{Binding Playing}" Value="False">
                                <ic:GoToStateAction StateName="ShowRanking" />
                            </ic:DataTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl x:Name="RankingItemsControl" ItemsSource="{Binding RankedUsers}">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ScrollViewer.Style>
                                            <Style TargetType="{x:Type ScrollViewer}">
                                                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ScrollViewer.Style>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="10,5,10,5" VerticalAlignment="Top" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Bottom"
                                                FontSize="{Binding DataContext.RankingFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding Rank, StringFormat=0位}"
                                                TextWrapping="Wrap">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="8"
                                                        Direction="0"
                                                        ShadowDepth="0"
                                                        Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="{Binding DataContext.RankingFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                FontWeight="Bold"
                                                Foreground="White"
                                                Text="{Binding Score, StringFormat=0点}"
                                                TextWrapping="Wrap">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="8"
                                                        Direction="0"
                                                        ShadowDepth="0"
                                                        Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>

                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="{Binding DataContext.RankingFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                FontWeight="Bold"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="8"
                                                        Direction="0"
                                                        ShadowDepth="0"
                                                        Color="Black" />
                                                </TextBlock.Effect>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Premium}" Value="3">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Highlighted}" Value="True">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>

                                            </TextBlock>
                                            <!--<Button ToolTip="採点結果"
                                        Command="{Binding ShowScoringResultCommand}" CommandParameter="{Binding User}" Width="16" Height="16">
                                        <Image Source="Images/shortcut-small.png" Width="16" Height="16" SnapsToDevicePixels="True" />
                                    </Button>-->
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">

                            <ToolBarPanel Background="Transparent">
                                <ToolBarPanel.Style>
                                    <Style TargetType="{x:Type ToolBarPanel}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=RankingItemsControl}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>

                                            <!--<MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=RankingItemsControl, Path=Visibility}" Value="Visible" />
                                            <Condition Binding="{Binding ElementName=RankingItemsControl, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=RankingItemsControl, Path=Visibility}" Value="Visible" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>-->

                                        </Style.Triggers>
                                    </Style>
                                </ToolBarPanel.Style>

                                <ToolBarTray Background="Transparent" Orientation="Vertical">

                                    <ToolBar
                                        Background="Transparent"
                                        IsVisibleChanged="ToolBar_IsVisibleChanged"
                                        Loaded="ToolBar_Loaded"
                                        ToolBarTray.IsLocked="True">
                                        <Button
                                            Command="{Binding ChangeRankingFontSizeCommand}"
                                            CommandParameter="1"
                                            ToolTip="フォントを大きく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-090.png" />
                                        </Button>
                                        <Button
                                            Command="{Binding ChangeRankingFontSizeCommand}"
                                            CommandParameter="-1"
                                            ToolTip="フォントを小さく">
                                            <Image
                                                Width="16"
                                                Height="16"
                                                SnapsToDevicePixels="True"
                                                Source="Images/control-270.png" />
                                        </Button>
                                    </ToolBar>

                                </ToolBarTray>

                            </ToolBarPanel>
                        </StackPanel>

                    </Grid>


                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="VisualStateGroup">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="ShowTitle">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RankingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="HideTitle">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ShowLyrics">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RankingGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.5" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LyricsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RankingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Collapsed}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="ShowRanking">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RankingGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LyricsGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RankingGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
